
sort.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 20             	sub    $0x20,%esp
   9:	c7 44 24 04 88 13 00 	movl   $0x1388,0x4(%esp)
  10:	00 
  11:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  18:	e8 fc ff ff ff       	call   19 <main+0x19>
  1d:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  21:	83 7c 24 1c 00       	cmpl   $0x0,0x1c(%esp)
  26:	78 3a                	js     62 <main+0x62>
  28:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  2c:	83 e8 01             	sub    $0x1,%eax
  2f:	89 44 24 08          	mov    %eax,0x8(%esp)
  33:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  3a:	00 
  3b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  42:	e8 fc ff ff ff       	call   43 <main+0x43>
  47:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  4b:	89 44 24 04          	mov    %eax,0x4(%esp)
  4f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  56:	e8 fc ff ff ff       	call   57 <main+0x57>
  5b:	b8 00 00 00 00       	mov    $0x0,%eax
  60:	eb 11                	jmp    73 <main+0x73>
  62:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  69:	e8 fc ff ff ff       	call   6a <main+0x6a>
  6e:	b8 01 00 00 00       	mov    $0x1,%eax
  73:	c9                   	leave  
  74:	c3                   	ret    

00000075 <readlines>:
  75:	55                   	push   %ebp
  76:	89 e5                	mov    %esp,%ebp
  78:	81 ec 18 04 00 00    	sub    $0x418,%esp
  7e:	8b 45 08             	mov    0x8(%ebp),%eax
  81:	89 85 f4 fb ff ff    	mov    %eax,-0x40c(%ebp)
  87:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
  8d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  90:	31 c0                	xor    %eax,%eax
  92:	c7 85 00 fc ff ff 00 	movl   $0x0,-0x400(%ebp)
  99:	00 00 00 
  9c:	eb 7e                	jmp    11c <readlines+0xa7>
  9e:	8b 85 00 fc ff ff    	mov    -0x400(%ebp),%eax
  a4:	3b 45 0c             	cmp    0xc(%ebp),%eax
  a7:	7d 1d                	jge    c6 <readlines+0x51>
  a9:	8b 85 04 fc ff ff    	mov    -0x3fc(%ebp),%eax
  af:	89 04 24             	mov    %eax,(%esp)
  b2:	e8 fc ff ff ff       	call   b3 <readlines+0x3e>
  b7:	89 85 08 fc ff ff    	mov    %eax,-0x3f8(%ebp)
  bd:	83 bd 08 fc ff ff 00 	cmpl   $0x0,-0x3f8(%ebp)
  c4:	75 07                	jne    cd <readlines+0x58>
  c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  cb:	eb 7e                	jmp    14b <readlines+0xd6>
  cd:	8b 85 04 fc ff ff    	mov    -0x3fc(%ebp),%eax
  d3:	83 e8 01             	sub    $0x1,%eax
  d6:	c6 84 05 0c fc ff ff 	movb   $0x0,-0x3f4(%ebp,%eax,1)
  dd:	00 
  de:	8d 85 0c fc ff ff    	lea    -0x3f4(%ebp),%eax
  e4:	89 44 24 04          	mov    %eax,0x4(%esp)
  e8:	8b 85 08 fc ff ff    	mov    -0x3f8(%ebp),%eax
  ee:	89 04 24             	mov    %eax,(%esp)
  f1:	e8 fc ff ff ff       	call   f2 <readlines+0x7d>
  f6:	8b 85 00 fc ff ff    	mov    -0x400(%ebp),%eax
  fc:	8d 50 01             	lea    0x1(%eax),%edx
  ff:	89 95 00 fc ff ff    	mov    %edx,-0x400(%ebp)
 105:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 10c:	8b 85 f4 fb ff ff    	mov    -0x40c(%ebp),%eax
 112:	01 c2                	add    %eax,%edx
 114:	8b 85 08 fc ff ff    	mov    -0x3f8(%ebp),%eax
 11a:	89 02                	mov    %eax,(%edx)
 11c:	c7 44 24 04 e8 03 00 	movl   $0x3e8,0x4(%esp)
 123:	00 
 124:	8d 85 0c fc ff ff    	lea    -0x3f4(%ebp),%eax
 12a:	89 04 24             	mov    %eax,(%esp)
 12d:	e8 fc ff ff ff       	call   12e <readlines+0xb9>
 132:	89 85 04 fc ff ff    	mov    %eax,-0x3fc(%ebp)
 138:	83 bd 04 fc ff ff 00 	cmpl   $0x0,-0x3fc(%ebp)
 13f:	0f 8f 59 ff ff ff    	jg     9e <readlines+0x29>
 145:	8b 85 00 fc ff ff    	mov    -0x400(%ebp),%eax
 14b:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 14e:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 155:	74 05                	je     15c <readlines+0xe7>
 157:	e8 fc ff ff ff       	call   158 <readlines+0xe3>
 15c:	c9                   	leave  
 15d:	c3                   	ret    

0000015e <writelines>:
 15e:	55                   	push   %ebp
 15f:	89 e5                	mov    %esp,%ebp
 161:	83 ec 28             	sub    $0x28,%esp
 164:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 16b:	eb 1d                	jmp    18a <writelines+0x2c>
 16d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 170:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 177:	8b 45 08             	mov    0x8(%ebp),%eax
 17a:	01 d0                	add    %edx,%eax
 17c:	8b 00                	mov    (%eax),%eax
 17e:	89 04 24             	mov    %eax,(%esp)
 181:	e8 fc ff ff ff       	call   182 <writelines+0x24>
 186:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 18a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 18d:	3b 45 0c             	cmp    0xc(%ebp),%eax
 190:	7c db                	jl     16d <writelines+0xf>
 192:	c9                   	leave  
 193:	c3                   	ret    

00000194 <getLine>:
 194:	55                   	push   %ebp
 195:	89 e5                	mov    %esp,%ebp
 197:	83 ec 18             	sub    $0x18,%esp
 19a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 1a1:	eb 11                	jmp    1b4 <getLine+0x20>
 1a3:	8b 55 f4             	mov    -0xc(%ebp),%edx
 1a6:	8b 45 08             	mov    0x8(%ebp),%eax
 1a9:	01 c2                	add    %eax,%edx
 1ab:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1ae:	88 02                	mov    %al,(%edx)
 1b0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 1b4:	8b 45 0c             	mov    0xc(%ebp),%eax
 1b7:	83 e8 01             	sub    $0x1,%eax
 1ba:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 1bd:	7e 14                	jle    1d3 <getLine+0x3f>
 1bf:	e8 fc ff ff ff       	call   1c0 <getLine+0x2c>
 1c4:	89 45 f0             	mov    %eax,-0x10(%ebp)
 1c7:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 1cb:	74 06                	je     1d3 <getLine+0x3f>
 1cd:	83 7d f0 0a          	cmpl   $0xa,-0x10(%ebp)
 1d1:	75 d0                	jne    1a3 <getLine+0xf>
 1d3:	83 7d f0 0a          	cmpl   $0xa,-0x10(%ebp)
 1d7:	75 15                	jne    1ee <getLine+0x5a>
 1d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1dc:	8d 50 01             	lea    0x1(%eax),%edx
 1df:	89 55 f4             	mov    %edx,-0xc(%ebp)
 1e2:	89 c2                	mov    %eax,%edx
 1e4:	8b 45 08             	mov    0x8(%ebp),%eax
 1e7:	01 c2                	add    %eax,%edx
 1e9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1ec:	88 02                	mov    %al,(%edx)
 1ee:	8b 55 f4             	mov    -0xc(%ebp),%edx
 1f1:	8b 45 08             	mov    0x8(%ebp),%eax
 1f4:	01 d0                	add    %edx,%eax
 1f6:	c6 00 00             	movb   $0x0,(%eax)
 1f9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1fc:	c9                   	leave  
 1fd:	c3                   	ret    

000001fe <qsort>:
 1fe:	55                   	push   %ebp
 1ff:	89 e5                	mov    %esp,%ebp
 201:	83 ec 28             	sub    $0x28,%esp
 204:	8b 45 0c             	mov    0xc(%ebp),%eax
 207:	3b 45 10             	cmp    0x10(%ebp),%eax
 20a:	7c 05                	jl     211 <qsort+0x13>
 20c:	e9 e4 00 00 00       	jmp    2f5 <qsort+0xf7>
 211:	8b 45 10             	mov    0x10(%ebp),%eax
 214:	8b 55 0c             	mov    0xc(%ebp),%edx
 217:	01 d0                	add    %edx,%eax
 219:	89 c2                	mov    %eax,%edx
 21b:	c1 ea 1f             	shr    $0x1f,%edx
 21e:	01 d0                	add    %edx,%eax
 220:	d1 f8                	sar    %eax
 222:	89 44 24 08          	mov    %eax,0x8(%esp)
 226:	8b 45 0c             	mov    0xc(%ebp),%eax
 229:	89 44 24 04          	mov    %eax,0x4(%esp)
 22d:	8b 45 08             	mov    0x8(%ebp),%eax
 230:	89 04 24             	mov    %eax,(%esp)
 233:	e8 fc ff ff ff       	call   234 <qsort+0x36>
 238:	8b 45 0c             	mov    0xc(%ebp),%eax
 23b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 23e:	8b 45 0c             	mov    0xc(%ebp),%eax
 241:	83 c0 01             	add    $0x1,%eax
 244:	89 45 f0             	mov    %eax,-0x10(%ebp)
 247:	eb 53                	jmp    29c <qsort+0x9e>
 249:	8b 45 0c             	mov    0xc(%ebp),%eax
 24c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 253:	8b 45 08             	mov    0x8(%ebp),%eax
 256:	01 d0                	add    %edx,%eax
 258:	8b 10                	mov    (%eax),%edx
 25a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 25d:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 264:	8b 45 08             	mov    0x8(%ebp),%eax
 267:	01 c8                	add    %ecx,%eax
 269:	8b 00                	mov    (%eax),%eax
 26b:	89 54 24 04          	mov    %edx,0x4(%esp)
 26f:	89 04 24             	mov    %eax,(%esp)
 272:	e8 fc ff ff ff       	call   273 <qsort+0x75>
 277:	85 c0                	test   %eax,%eax
 279:	79 1d                	jns    298 <qsort+0x9a>
 27b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 27f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 282:	89 44 24 08          	mov    %eax,0x8(%esp)
 286:	8b 45 f4             	mov    -0xc(%ebp),%eax
 289:	89 44 24 04          	mov    %eax,0x4(%esp)
 28d:	8b 45 08             	mov    0x8(%ebp),%eax
 290:	89 04 24             	mov    %eax,(%esp)
 293:	e8 fc ff ff ff       	call   294 <qsort+0x96>
 298:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 29c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 29f:	3b 45 10             	cmp    0x10(%ebp),%eax
 2a2:	7e a5                	jle    249 <qsort+0x4b>
 2a4:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2a7:	89 44 24 08          	mov    %eax,0x8(%esp)
 2ab:	8b 45 0c             	mov    0xc(%ebp),%eax
 2ae:	89 44 24 04          	mov    %eax,0x4(%esp)
 2b2:	8b 45 08             	mov    0x8(%ebp),%eax
 2b5:	89 04 24             	mov    %eax,(%esp)
 2b8:	e8 fc ff ff ff       	call   2b9 <qsort+0xbb>
 2bd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2c0:	83 e8 01             	sub    $0x1,%eax
 2c3:	89 44 24 08          	mov    %eax,0x8(%esp)
 2c7:	8b 45 0c             	mov    0xc(%ebp),%eax
 2ca:	89 44 24 04          	mov    %eax,0x4(%esp)
 2ce:	8b 45 08             	mov    0x8(%ebp),%eax
 2d1:	89 04 24             	mov    %eax,(%esp)
 2d4:	e8 fc ff ff ff       	call   2d5 <qsort+0xd7>
 2d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2dc:	8d 50 01             	lea    0x1(%eax),%edx
 2df:	8b 45 10             	mov    0x10(%ebp),%eax
 2e2:	89 44 24 08          	mov    %eax,0x8(%esp)
 2e6:	89 54 24 04          	mov    %edx,0x4(%esp)
 2ea:	8b 45 08             	mov    0x8(%ebp),%eax
 2ed:	89 04 24             	mov    %eax,(%esp)
 2f0:	e8 fc ff ff ff       	call   2f1 <qsort+0xf3>
 2f5:	c9                   	leave  
 2f6:	c3                   	ret    

000002f7 <swap>:
 2f7:	55                   	push   %ebp
 2f8:	89 e5                	mov    %esp,%ebp
 2fa:	83 ec 10             	sub    $0x10,%esp
 2fd:	8b 45 0c             	mov    0xc(%ebp),%eax
 300:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 307:	8b 45 08             	mov    0x8(%ebp),%eax
 30a:	01 d0                	add    %edx,%eax
 30c:	8b 00                	mov    (%eax),%eax
 30e:	89 45 fc             	mov    %eax,-0x4(%ebp)
 311:	8b 45 0c             	mov    0xc(%ebp),%eax
 314:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 31b:	8b 45 08             	mov    0x8(%ebp),%eax
 31e:	01 c2                	add    %eax,%edx
 320:	8b 45 10             	mov    0x10(%ebp),%eax
 323:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 32a:	8b 45 08             	mov    0x8(%ebp),%eax
 32d:	01 c8                	add    %ecx,%eax
 32f:	8b 00                	mov    (%eax),%eax
 331:	89 02                	mov    %eax,(%edx)
 333:	8b 45 10             	mov    0x10(%ebp),%eax
 336:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 33d:	8b 45 08             	mov    0x8(%ebp),%eax
 340:	01 c2                	add    %eax,%edx
 342:	8b 45 fc             	mov    -0x4(%ebp),%eax
 345:	89 02                	mov    %eax,(%edx)
 347:	c9                   	leave  
 348:	c3                   	ret    

00000349 <alloc>:
 349:	55                   	push   %ebp
 34a:	89 e5                	mov    %esp,%ebp
 34c:	ba 10 27 00 00       	mov    $0x2710,%edx
 351:	a1 00 00 00 00       	mov    0x0,%eax
 356:	29 c2                	sub    %eax,%edx
 358:	89 d0                	mov    %edx,%eax
 35a:	3b 45 08             	cmp    0x8(%ebp),%eax
 35d:	7c 1e                	jl     37d <alloc+0x34>
 35f:	8b 15 00 00 00 00    	mov    0x0,%edx
 365:	8b 45 08             	mov    0x8(%ebp),%eax
 368:	01 d0                	add    %edx,%eax
 36a:	a3 00 00 00 00       	mov    %eax,0x0
 36f:	a1 00 00 00 00       	mov    0x0,%eax
 374:	8b 55 08             	mov    0x8(%ebp),%edx
 377:	f7 da                	neg    %edx
 379:	01 d0                	add    %edx,%eax
 37b:	eb 05                	jmp    382 <alloc+0x39>
 37d:	b8 00 00 00 00       	mov    $0x0,%eax
 382:	5d                   	pop    %ebp
 383:	c3                   	ret    

00000384 <afree>:
 384:	55                   	push   %ebp
 385:	89 e5                	mov    %esp,%ebp
 387:	81 7d 08 00 00 00 00 	cmpl   $0x0,0x8(%ebp)
 38e:	72 11                	jb     3a1 <afree+0x1d>
 390:	81 7d 08 10 27 00 00 	cmpl   $0x2710,0x8(%ebp)
 397:	73 08                	jae    3a1 <afree+0x1d>
 399:	8b 45 08             	mov    0x8(%ebp),%eax
 39c:	a3 00 00 00 00       	mov    %eax,0x0
 3a1:	5d                   	pop    %ebp
 3a2:	c3                   	ret    
