  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/u:0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 cpuset
    9 ?        00:00:00 khelper
   10 ?        00:00:00 kdevtmpfs
   11 ?        00:00:00 netns
   12 ?        00:00:00 sync_supers
   13 ?        00:00:00 bdi-default
   14 ?        00:00:00 kintegrityd
   15 ?        00:00:00 kblockd
   16 ?        00:00:00 ata_sff
   17 ?        00:00:00 khubd
   18 ?        00:00:00 md
   21 ?        00:00:00 khungtaskd
   22 ?        00:00:00 kswapd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
   25 ?        00:00:00 fsnotify_mark
   26 ?        00:00:00 ecryptfs-kthrea
   27 ?        00:00:00 crypto
   35 ?        00:00:00 kthrotld
   36 ?        00:00:00 kworker/u:2
   37 ?        00:00:00 scsi_eh_0
   38 ?        00:00:00 scsi_eh_1
   40 ?        00:00:00 scsi_eh_2
   62 ?        00:00:00 devfreq_wq
  202 ?        00:00:00 jbd2/sda1-8
  203 ?        00:00:00 ext4-dio-unwrit
  291 ?        00:00:00 upstart-udev-br
  294 ?        00:00:00 udevd
  455 ?        00:00:00 iprt
  519 ?        00:00:00 dbus-daemon
  521 ?        00:00:00 kpsmoused
  557 ?        00:00:00 udevd
  566 ?        00:00:00 bluetoothd
  582 ?        00:00:00 rsyslogd
  585 ?        00:00:00 avahi-daemon
  586 ?        00:00:00 avahi-daemon
  596 ?        00:00:00 krfcommd
  604 ?        00:00:00 cupsd
  614 ?        00:00:00 udevd
  651 ?        00:00:00 upstart-socket-
  678 ?        00:00:00 modem-manager
  685 ?        00:00:00 NetworkManager
  697 ?        00:00:00 polkitd
  740 ?        00:00:00 dhclient
  832 ?        00:00:00 acpid
  836 ?        00:00:00 cron
  837 ?        00:00:00 atd
  839 ?        00:00:00 whoopsie
  867 ?        00:00:02 VBoxService
  998 ?        00:00:00 dnsmasq
 1062 ?        00:00:00 lightdm
 1113 ?        00:00:00 accounts-daemon
 1131 ?        00:00:00 console-kit-dae
 1263 ?        00:00:00 lightdm
 1275 ?        00:00:00 upowerd
 1327 ?        00:00:00 rtkit-daemon
 1526 ?        00:00:00 gnome-keyring-d
 1537 ?        00:00:00 gnome-session
 1566 ?        00:00:00 lightdm-session <defunct>
 1584 ?        00:00:00 VBoxClient
 1592 ?        00:00:00 VBoxClient
 1597 ?        00:00:00 VBoxClient
 1600 ?        00:00:00 ssh-agent
 1603 ?        00:00:00 dbus-launch
 1604 ?        00:00:01 dbus-daemon
 1614 ?        00:00:01 gnome-settings-
 1625 ?        00:00:00 gvfsd
 1627 ?        00:00:00 gvfs-fuse-daemo
 1633 ?        00:00:01 metacity
 1635 ?        00:00:00 colord
 1646 ?        00:00:00 gconfd-2
 1650 ?        00:00:04 pulseaudio
 1651 ?        00:00:01 unity-2d-panel
 1652 ?        00:00:27 unity-2d-shell
 1655 ?        00:00:00 gconf-helper
 1662 ?        00:00:00 bamfdaemon
 1664 ?        00:00:01 nautilus
 1665 ?        00:00:00 polkit-gnome-au
 1666 ?        00:00:00 bluetooth-apple
 1667 ?        00:00:00 gnome-fallback-
 1668 ?        00:00:00 nm-applet
 1681 ?        00:00:00 gvfs-gdu-volume
 1685 ?        00:00:00 udisks-daemon
 1686 ?        00:00:00 udisks-daemon
 1691 ?        00:00:00 gvfs-afc-volume
 1700 ?        00:00:00 dconf-service
 1706 ?        00:00:00 gvfs-gphoto2-vo
 1720 ?        00:00:00 gvfsd-trash
 1750 ?        00:00:00 gvfsd-burn
 1759 ?        00:00:01 unity-panel-ser
 1765 ?        00:00:00 indicator-print
 1766 ?        00:00:00 indicator-messa
 1768 ?        00:00:00 indicator-sound
 1770 ?        00:00:00 indicator-sessi
 1772 ?        00:00:00 indicator-datet
 1777 ?        00:00:00 indicator-appli
 1808 ?        00:00:00 geoclue-master
 1810 ?        00:00:00 ubuntu-geoip-pr
 1821 ?        00:00:04 ibus-daemon
 1823 ?        00:00:00 ibus-gconf
 1825 ?        00:00:00 python
 1827 ?        00:00:00 ibus-x11
 1837 ?        00:00:00 ibus-engine-sun
 1854 ?        00:00:00 notify-osd
 1859 ?        00:00:00 hud-service
 1861 ?        00:00:00 unity-applicati
 1863 ?        00:00:00 unity-files-dae
 1866 ?        00:00:00 unity-music-dae
 1868 ?        00:00:00 unity-lens-vide
 1904 ?        00:00:00 zeitgeist-daemo
 1920 ?        00:00:00 zeitgeist-fts
 1921 ?        00:00:00 zeitgeist-datah
 1931 ?        00:00:00 cat
 1967 ?        00:00:00 gdu-notificatio
 1969 ?        00:00:00 unity-musicstor
 1985 ?        00:00:00 unity-scope-vid
 2007 ?        00:00:00 telepathy-indic
 2014 ?        00:00:00 mission-control
 2019 ?        00:00:00 goa-daemon
 2023 ?        00:00:00 gnome-screensav
 2033 ?        00:00:11 gnome-terminal
 2043 ?        00:00:00 gnome-pty-helpe
 3142 ?        00:00:00 dbus
 3144 ?        00:00:00 update-notifier
 3156 ?        00:00:00 system-service-
 3160 ?        00:00:04 update-manager
 3330 ?        00:00:00 deja-dup-monito
 3469 ?        00:00:00 flush-8:0
 3470 ?        00:00:00 kworker/0:1
 3474 ?        00:00:00 kworker/0:0
 3483 ?        00:00:00 kworker/0:2
